
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://matthewburke.xyz/blog/2023/05/28/bicycle-tour-halfway-across-the-country-seoul-daegu/">
      
      
        <link rel="prev" href="../../../03/05/punished-by-rewards/">
      
      
        <link rel="next" href="../../../06/05/the-software-architect-elevator-redefining-the-architects-role-in-the-digital-enterprise-by-gregor-hohpe/">
      
      
      <link rel="icon" href="../../../../../assets/book.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.2.0-b0">
    
    
      
        <title>Bicycle Tour - halfway across the country (Seoul - Daegu) - Matt's thoughts on things</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0c456da8.min.css">
      
      

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Bicycle Tour - halfway across the country (Seoul - Daegu) - Matt's thoughts on things" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://matthewburke.xyz/assets/images/social/blog/posts/bicycle_tour.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://matthewburke.xyz/blog/2023/05/28/bicycle-tour-halfway-across-the-country-seoul-daegu/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Bicycle Tour - halfway across the country (Seoul - Daegu) - Matt's thoughts on things" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://matthewburke.xyz/assets/images/social/blog/posts/bicycle_tour.png" >
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bicycle-tour-halfway-across-the-country-seoul-daegu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Matt&#39;s thoughts on things" class="md-header__button md-logo" aria-label="Matt's thoughts on things" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matt's thoughts on things
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bicycle Tour - halfway across the country (Seoul - Daegu)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Matt&#39;s thoughts on things" class="md-nav__button md-logo" aria-label="Matt's thoughts on things" data-md-component="logo">
      
  <img src="../../../../../assets/logo.svg" alt="logo">

    </a>
    Matt's thoughts on things
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/film/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Film
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/korea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Korea
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/machine-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Machine Learning
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/nlp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/reading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reading
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/travel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/typing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Typing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../category/unix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNIX
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Projects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/posts/wondrous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wondrous.day
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    Path
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-1-seoul-to-yeoju" class="md-nav__link">
    Day 1 (Seoul to Yeoju)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-2-yeoju-to-suanbo" class="md-nav__link">
    Day 2 (Yeoju to Suanbo)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-3-suanbo-sangju-sangpoong-bridge" class="md-nav__link">
    Day 3 (Suanbo - Sangju Sangpoong Bridge)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-4-sangju-sangpoong-bridge-daegu" class="md-nav__link">
    Day 4 (Sangju Sangpoong Bridge - Daegu)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>
              <li class="md-nav__item">
                <div class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                  <time datetime="2023-05-28 00:00:00" class="md-ellipsis">Sunday, May 28, 2023</time>
                </div>
              </li>
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../../../../category/travel/">Travel</a></span>
                  </div>
                </li>
              
              
                
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                    <span class="md-ellipsis">
                      
                        15 min read
                      
                    </span>
                  </div>
                </li>
              
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="bicycle-tour-halfway-across-the-country-seoul-daegu">Bicycle Tour - halfway across the country (Seoul - Daegu)</h1>
<p>In every man's life, there comes a time when he must hang up his skateboard and put on his bicycle lycra. For me, this happened soon after I heard that there was a bicycle path that follows the Han River and makes a diagonal cut across the country. The path starts in the northwest corner and ends in the southeast city of Busan, after traveling 600 kilometers alongside the Han River, the Seojae mountain pass, and the Nakdong River. I would start in the eastern end of Seoul and finish in Daegu, exactly half of the full route and literally "halfway across the country."</p>
<!-- more -->

<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>“You're off to Great Places!
Today is your day!
Your mountain is waiting,
So... get on your way!” 
- Dr Seuss</p>
</div>
<h2 id="preparation">Preparation</h2>
<p>I first heard about the Four Rivers bike path while scrolling through the Korean section on Reddit. There was a post that contained around 20 images, some of them close-ups of a road bike with a backpack attached, while others showcased lush Korean fields with distant mountains in the background. The title was something like "I rode the Four Rivers bike track, and it was the best thing I did in Korea." This sparked dozens of comments such as, "How did you prepare?" - "I did this route in March 2018..." - "What's the best time to go?"</p>
<p>I took little notice the first time I saw it, but occasionally the topic would come up again, and each time I felt a twinge of jealousy towards those who had the time, resources, and physical conditioning to embark on a cycling journey through South Korea.</p>
<p>After spending two years in and out of lockdown in Canberra, I made the decision to visit my partner in Korea. Due to the Australian travel ban, I could only justify my trip by applying for a 6+ month Visa. Therefore, I decided to enroll in a 6-month Korean language course. To make an informed choice, I created a grid with each university plotted based on the number of classroom hours on the x-axis and the cost on the y-axis. While most people would opt for the bottom-right option (i.e. value-for-money), I wanted to maximize both my time and money spent with my partner (i.e. minimize teaching hours). So I ended up at the prestigous Seoul National University where I would attend morning classes four times a week. </p>
<p>With the not-likely-to-be-repeated abundance of free time I had loose plans to start in April 2022 but due to finding work in Korea I had to postpone.</p>
<p>In the winter of 2023 in Korea, I made the decision to quit my job, allowing me ample time to train until the weather improved in March. It was during this time that I would finally metaphorically "smash the champagne bottle" on the frame of my bicycle and embark on my journey.</p>
<p>In terms of equipment I bought a second hand bicycle and accessories for about a days wages, by my measurement I had the second worst bike of the 100+ people I passed by. For physical conditioning I would do a long ride every week, starting at 30, then 50 and 60km. This was interspersed with shorter rides of 10 and 20km. Five days before D-Day I stopped riding altogether to rest my legs.</p>
<p>Most people ride the 4 rivers route in a group. I decided to travel alone, finding someone to match my pace would be difficult considering I didn't know my own pace for a multi-day trip. On the long rides I would listen to the audiobooks of "Kitchen Confidential" and "Crying in H-Mart", plugging in one airpod at a time and switching between left and right when each would run out of battery.</p>
<p>For mentally preparing I subscribed to the information source www.koreabybike.com and watched hours and hours of youtube videos of people who had completed the trip. But most importantly I talked to my good friend Hans who had done the trip before. He gave me the advice that comes from hard fought experience: "Buy seat cushioning, Keep an energy bar and a full water bottle in your pack and mostly try not to cry at I-Hwa-Ryeong hill".</p>
<h2 id="path">Path</h2>
<p>There is an ever present feeling of space along the Four Rivers bike path. There's a heuristic in urban design that a street can only be spacious if the width is bigger than the height of the surrounding buildings. If you start in the cramped megacity of Seoul you will feel the space opening up as highways are replaced by country roads and the skyscrapers are reduced to villas and then replaced by riverside mountains. In this part of the old country, the centuries old pagodas rise above the townships.</p>
<p>Apart from the bends in the rivers, the path is almost a straight line from Seoul to Busan. The path is smooth with many conveniences, on the longest day I was able to cover over 100km with the nearest convenience store never further than 10km away. If you search on youtube there are some people that have chosen to walk the track, which is an amazing feat in itself. But this is not just a route of leisure. During the Korean war, displaced refugees formed a human caravan that would have started just North of Seoul and, following the river, ended in Busan.</p>
<h2 id="day-1-seoul-to-yeoju">Day 1 (Seoul to Yeoju)</h2>
<p>For the first day I started on the Eastern edge of Seoul and rode 60 kilometres to the town of Yeoju. The train on a Saturday morning towards the Eastbound bike paths out of Seoul was filled with bicyclists and their equipment. By my estimate their were about 30 bicycles with a total value close to $100,000, fortunately I was there to bring down the average. Departing the train, carrying my bicycle down 2 flights of stairs, pushing off against a sea of bicycles, readjusting my gloves at the first set of traffic lights, chaos. Paldang station resembled a marathon starting line as soon as the gun goes off, pinballs left and right, 'sorry', 'excuse me', 'coming through'. Across the first bridge peace was restored as the number of riders, cafes convenience stores all dramatically reduced and then I felt that I was properly on my way.</p>
<p>Halfway between Yeoju and Seoul, near the Ipo weir, I reached my first stamp collection booth. These booths resemble red telephone booths, with a single stamp attached by a rope to the inner compartment. Since I hadn't purchased a stamp passport, I improvised by stamping an old business card. As I exited the booth, I noticed two other riders had arrived. After they finished, I approached them and asked if they could take a photo of me with my bicycle in front of the booth. We started chatting about our destinations, we discovered that we lived just 10 minutes away from each other in Seoul.</p>
<p><img alt="Very good photo which I wasn't expecting" src="/images/fullbody.jpeg" /></p>
<p>As it was lunchtime and we were near a town known for its cold noodles, I suggested that we lunch together.</p>
<p>"My family is meeting us for lunch down the road, but I tell you what," said the older man, "if we happen to cross paths again along the path, it will be fate. Let's make a plan to have a meal together then."</p>
<p>So I rode three hundred metres down to the nearest cold noodle restaurant and waited in line, 10 minutes later the two men came by and we talked more. While I didn't consider this meeting to be a grand act of fate we decided to exchange numbers and talked of meeting in Seoul after the trip.</p>
<p>Onwards to Yeoju, I passed by an abandoned airport runway which was overrun by campers with their ATV's and skateboards. I stopped at a cafe to recharge my legs, my phone and my mind. "Ice latte please, is that a cookie? Thank you i'll have that as well". Looking at the map to see where the next stampbooth was I noticed the cafe was within a 10 minute ride of the great King Sejong's final resting place. Originally buried in Seoul they moved his tomb to his hometown of Yeoju.</p>
<p>On a personal level it was King Sejong's simplified writing system, Hangul, which attracted me to Korean language over others. By only a small stretch of logic you could say King Sejong himself brought me on this path. This connection felt more like a serendipitous encounter, a touch of fate, compared to the earlier meeting at the cold noodle restaurant. However, being mindful of conserving my energy for the journey ahead, I chose not to take the detour. Instead I booked my hotel for the night.</p>
<p>The hotel was by the river, close to the old temple but most importantly none of the reviews mentioned cigarette smoke.I rode for three minutes from the hotel towards the Sinreuksa temple complex. The Sinreuksa pagoda lies on a cliff edge above the South Han River where it has inspired its visitors for nearly 700 years. I wasn't aware at the time but this temple stands alone as the only riverside temple in South Korea and yet there are hundreds of mountainside and seaside temples. Quality over quantity. </p>
<p><img alt="Yeoju Pagoda" src="/images/yeojupagoda.jpeg" /></p>
<p><img alt="Yeoju river sketch from Stable Diffusion" src="/images/yeoju.png" /></p>
<h2 id="day-2-yeoju-to-suanbo">Day 2 (Yeoju to Suanbo)</h2>
<p>The alarm goes off at 7:30AM. My legs are aching less than expected. I checked out of the hotel at 8AM, 86km until I get to the old township of Suanbo, this will be the longest I've ever ridden.</p>
<p>Nearing lunch time I pass by the Jungang-tap (literal translation: "central tower"), a 7 story pagoda on the outskirts of Chungju city. I sit in the shade in front of the tower. It's a Sunday but there are several troops of primary school aged children receiving history lectures from their caretakers. One of the children looks at me and whispers "American" to his friend. I'm not, but to deny it to aggresively has its own issues. </p>
<p><img alt="Chongju Pagoda" src="/images/chongjupagoda.jpeg" /></p>
<p>Another stamp and then I stop for a convenience store lunch. There's a group of 6 men and women with greying hairs outside enjoying a few beers. As for me, a microwave burger, kimbap and a can of coke is just about enough to fulfill my carbohydrate craving. As I exit the store one of the men asks me where I'm from. I tell them to guess. "France?" - no, "America" - definitely not. We go through continental Europe and Russia before I tell them the answer. The man explains that they made a wager, but they all lost. </p>
<p>Another asks me where I'm headed, "Initially Suanbo and then finally Daegu,". They tell me about life in Chungju. They confirm my first estimate of it being a peaceful town, too peaceful for the younger generation moving to Seoul for jobs.</p>
<p>"Are you English teacher?". This question reminds me that the only people around this city that look like me are English teachers, white collar work that attracts western talent is mostly in the global city of Seoul. I do my best to try and not sound like a stereotype when I tell her I used to work in finance but now I ride my bike. One of them tells me a popular myth that the tower in Chungju is the geographical center of South Korea, it would have to be incredible coincidence considering the border was only established 70 years ago but the tower has been around for 1300 years.</p>
<p>"Do you like Korea?" one of the women in the group asks. I pause for a moment, appreciating the genuine curiosity and enthusiasm in her question. The first man extends a fried donut to me, which I gladly accept and devour.</p>
<p>I strive to provide a unique answer each time I'm asked this question. Understanding the anticipation in the air, knowing that it's likely the first time for many in the group to interact with a foreigner, I delve into various aspects that I admire about Korea. I mention the well-developed public institutions, the efficient healthcare system, the rich cultural heritage and its global influence, the delicious and diverse cuisine, and, above all, the warmth and kindness of the people I have encountered during my journey. But at this moment what I like the most is the bikepaths and the fact I can leave my belongings unattended without concern.</p>
<p>If I sit down too much longer I won't be able to get back up again. I thank them for allowing me to interrupt their afternoon, then I mount my bike while giving them the traditional farewell "stay in peace".</p>
<p>I say adieu to the river, I'll see it again sometime tomorrow afternoon after I get through the mountain pass and the other side of I-Hwa-Ryeong hill.</p>
<p>An hour before sundown I reach the township of Suanbo. Known for its hotsprings, the place has an abundance of hotels built during its heyday in the 1970s. The room I am in costs USD$40 a night. It's spacious enough that I can do all my laundry in the sink and dry my clothes on the heated wooden floor. Most importantly the hotspring water is pumped directly into the large hotel bath through a seperate pipe. Just what my quadriceps need.</p>
<p><img alt="Suanbo" src="/images/suanbo.jpeg" /></p>
<p><img alt="My Bicycle, complete with basket" src="/images/bicycle.png" /></p>
<h2 id="day-3-suanbo-sangju-sangpoong-bridge">Day 3 (Suanbo - Sangju Sangpoong Bridge)</h2>
<p>7AM wake up. Some of the clothes are still damp, so I use the hairdryer to dry them off. I'm expecting I-Hwa-Ryeong to take an hour to walk up, so I set off early before breakfast. After an hour of riding I arrive at a cafe opposite the Korean Paper (hanji) Museum, I have a sandwich with a latte and emotionally prepare for the hike up the mountain.</p>
<p>I-Hwa-Ryeong has an average elevation of 7 degrees but the gradient starts shallow and gets steeper. Between a 0 and 3 degree incline you might experience a phantom hill, where you only feel tired after riding for 10 or 20 minutes. At 3-6 degrees you will notice the hill but can maintain a riding pace for a indefinitely on the lowest gear, at 7 degrees and beyond you start to imagine what life would be like on an electric bike as you push the handlebars forward with a steady walk.</p>
<p>In life most easy things can be done quickly and most difficult things take time, so we end up spending most of our time doing the hard things. This is particularly true when you drag a bicycle up a hill to ride it down on the other side. What took 1 hour and 4 kilometres to walk up took only 6 minutes to ride down. Wouldn't it be nice if the uphills took 6 minutes and the downhills took an hour.</p>
<p>On the summit there is a gift shop/convenience store/restaurant. I order hand-cut noodles, dumplings and gatorade. Carbs and electrolytes. I stare into space for 20 minutes and start again.</p>
<p>I have a 2 hour ride before I reach Jeomchon. As riders cross by on the otherside I try to wave and bow my head, rather than the legacy of the man who saved his bicycle from the rubbish heap I'd prefer "the friendly foreigner who says hello". During this part of the ride on country roads an older man rides beside me. He make a general gesture towards my bicycle, puts a thumbs up and says "wow". We talk and he compliments me on how far I have come. Later I would watch a youtube video consisting of short interviews asking riders how much their equipment cost, it wasn't rare for someones helmet to cost more than my bicycle, my clothes and my equipment combined.</p>
<p>Thirty minutes before I reach my destination for the night, I stop at the Toe-gang Cathedral. This is the oldest Catholic church within the Sangju region. Early on, it was promoted to a parish, then demoted to a chapel-of-ease due to a lack of members. After combining with another church, it was promoted again. It's a beautiful building, but the congregation faces three threats. Firstly, younger people are migrating to major urban centers. Secondly, there is a declining influence of the Catholic Church in Korea. Finally, the declining population of Korea, due to a low birthrate, poses a challenge. Life is tough in the country, but I hope there will be many baptisms to come for the Toe-gang Church.</p>
<p><img alt="Toe-gang Cathedral" src="/images/toegang.jpeg" /></p>
<p>I arrived at the country hostel at 6 pm. The owner, a woman in her 60s, had a strong country accent, the type that's loud and fast, almost like she was permanently angry. After washing up, she told me to sit down for dinner. Her voice caught me off guard, so I said 'Sorry' and then 'Thank you'. In this area, the most noticeable landmark is the bike path from Seoul to Busan. Most people who arrive here are wearing lycra. I had dinner with one of the other guest riders who had departed from Daegu that morning. He advised me that the ride was flat, music to my ears. I went straight to bed afterward; the house was lights out by 9 pm.</p>
<h2 id="day-4-sangju-sangpoong-bridge-daegu">Day 4 (Sangju Sangpoong Bridge - Daegu)</h2>
<p>The owner/housekeeper/head chef knocked on my door at 7 am; breakfast was ready. It consisted of hot miso soup with kimbap. I had eaten and packed before the other guest even got out of bed. The day was long, but the path ahead was even longer. I had 110 km between me and my final check-in in Daegu.</p>
<p>I took off and immediately crossed the nearest bridge to the eastern side of the river. The western side of the river is home to an area called the 'Platform of the Gods,' renowned for its magnificent view over the Nakdong River. While I appreciate breathtaking views, recalling the story of Sisyphus, I decided to let the gods keep their platform to themselves. Nevertheless, the views on the western side were still splendid enough for weary-legged humans.</p>
<p>My first stop is the Nakdong River Museum. Arriving on a Tuesday morning I am the only one there. They have a 4D movie theatre. I sample the 4D movie theatre which sprays me every time there is a water scene. I look through their rock garden. One of the information boards tells the story of the "Nakdong river boatsman" song. A music producer from Seoul was fleeing to Busan in 1953, he was ferried over by two sisters who were filling in for their older brother that had been conscripted. I fill up my water bottle with Nakdong water and ride on. </p>
<p>I ride another 30 kilometres, although beautiful, I feel full from seeing the same Korean countryside views. My legs ache, the sweat has permeated my clothes but with the impetus of a task nearly done I ride on until I reach a cafe called "The Story" on the Northern edge of city of Gumi. Three stories tall, pressed against the river and they serve coffee and cookies this might be the true platform of the gods. One of the owners is painting caligraphy on A3 size canvas posters. Each sheet has large Chinese characters accompanied by small Korean phrases, the equivelant of "Live, Laugh, Love". I have no time for living, laughing or loving. I stare into space for 10 minutes and I'm on the road again. </p>
<p>Lunch is at a convenience store with a view overlooking the Waegwan Railroad Bridge in Chilgok. This bridge holds a significant historical background as it was blown up by allied forces to impede the advance of the North Korean army.</p>
<p>Another 15 kilometres and I arrive at Gasil cathedral. Built in 1895 by French missionaries it survived the Korean War by functioning as a hospital for both South and North Korean troops at different times. I stare into space as I sit at the cafe nearby, time is ticking and I know I must go. I have to go. But the body doesn't listen to what the mind has to say. The owner, a man in his 60's, see's me sitting alone and strikes up a conversation. He had a textile exporing business in the 80's which explains his impecabble English. He gives me a rundown of the local history, I ask questions, I tell him about my trip so far, I finish my coffee and now I really must go. I go. Two hours hard riding without stopping will get me to the edge of Daegu where I can ride by the city lights until I reach my accomodation.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 14, 2023</span>
      
    
  </small>
</div>



  



      
    </article>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../../03/05/punished-by-rewards/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Punished by Rewards" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Punished by Rewards
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../06/05/the-software-architect-elevator-redefining-the-architects-role-in-the-digital-enterprise-by-gregor-hohpe/" class="md-footer__link md-footer__link--next" aria-label="Next: The Software Architect Elevator: Redefining the Architect&#39;s Role in the Digital Enterprise By Gregor Hohpe" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Software Architect Elevator: Redefining the Architect's Role in the Digital Enterprise By Gregor Hohpe
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/matthewburke1995" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/MatthewBurke1995" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.footer"], "search": "../../../../../assets/javascripts/workers/search.780af0f4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f11ae8b1.min.js"></script>
      
        
          <script src="../../../../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>